Patronage2016/View/MainPage.xaml

<Page
    x:Class="Patronage2016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patronage2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:Patronage2016.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    x:Name="MainWindow"
    >
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid x:Name="Grid1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FirstGridColumn" Width="3*"/>
            <ColumnDefinition x:Name="MainGridColumn" Width="15*"/>
            <ColumnDefinition x:Name="ThirdGridColumn" Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition x:Name="MainGridRow" Height="10*"/>
            <!--<RowDefinition x:Name="InformationsGridRow" Height="3*" />-->
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F79E36" Offset="1" />
                    <GradientStop Color="#F79E36" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <Image x:Name="Logo" Source="ms-appx:///Assets/logo.png" Stretch="None" Margin="0,0,5,0"/>
            <TextBlock x:Uid="TitleText" Text="Patronage 2016" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="24" 
                   FontStretch="UltraExpanded" 
                   Foreground="#C6222B" 
                   FontWeight="Bold"
                   x:Name="TitleBlock"/>
        </StackPanel>
        <StackPanel x:Name="ButtonsPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
            <Button x:Name="GoToPhotosListBtn" Command="{Binding GoToPhotosListCommand}" Margin="5,2,5,2" HorizontalAlignment="Stretch" Padding="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Button.Content>
                    <Image x:Name="Galery" Source="ms-appx:///Assets/Picture-64.png" Stretch="Fill" Margin="10,0,10,0"/>
                </Button.Content>
            </Button>
            <Button x:Name="TakePhotoBtn"  Command="{Binding PhotoCommand}" Margin="5,2,5,2" HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0">
                <Button.Content>
                    <Image x:Name="Camera" Source="ms-appx:///Assets/Camera-64.png" Stretch="Fill" Margin="10,0,10,0"/>
                </Button.Content>
            </Button>
            <Button x:Name="ShareBtn"  Command="{Binding ShareCommand}" Margin="5,2,5,2" HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0">
                <Button.Content>
                    <Image x:Name="Share" Source="ms-appx:///Assets/Share-64.png" Stretch="Fill" Margin="10,0,10,0"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <ProgressRing x:Name="InitializeProgressRing"
                      Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
                      Width="80"
                      Height="80"
                      Visibility="{Binding ProgressRingActive, Converter={StaticResource BoolToVisibilityConverter}}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{Binding ProgressRingActive}"
                      Foreground="#FAAB23"
                      FontWeight="Bold"
                      />
        <ScrollViewer x:Name="MainScrollViewer" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
        <StackPanel x:Name="ImagePanel" Margin="20,5,20,5" >
            <Button x:Name="SwitchImgBtn" 
                        Margin="0" 
                        Padding="0" 
                        Command="{Binding SwitchImageCommand}" 
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"  
                        >
<!--                <Viewbox StretchDirection="DownOnly" UseLayoutRounding="True" >-->
                    <Image x:Name="Img1" Source="{Binding ImgSource, UpdateSourceTrigger=PropertyChanged}" Stretch="None"   />
               <!-- </Viewbox>-->
            
            </Button>
            <TextBlock x:Name="Img1TextBox" Text="{Binding InformationsTextBlock, UpdateSourceTrigger=PropertyChanged}"  
                    FontSize="12"
                    Margin="5,5,5,30"
                    TextWrapping="Wrap"
                    />
        </StackPanel>
        </ScrollViewer>
        
        
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TitlePanel.(Grid.Row)" Value="0"/>
                        <Setter Target="TitlePanel.(Grid.Column)" Value="0" />
                        <Setter Target="TitlePanel.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="ButtonsPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="ButtonsPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ButtonsPanel.(Grid.RowSpan)" Value="2" />
                        <Setter Target="ButtonsPanel.Orientation" Value="Vertical"/>
                        <Setter Target="ButtonsPanel.VerticalAlignment" Value="Stretch"/>
                        <Setter Target="ImagePanel.(Grid.Row)" Value="1"/>
                        <Setter Target="ImagePanel.(Grid.Column)" Value="1"/>
                        <Setter Target="ImagePanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ImagePanel.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="ImagePanel.Orientation" Value="Horizontal"/>
                        <Setter Target="MainScrollViewer.(Grid.Column)" Value="1"/>
                        <Setter Target="MainScrollViewer.(Grid.Row)" Value="1"/>
                        <Setter Target="MainScrollViewer.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="MainScrollViewer.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="GoToPhotosListBtn.Margin" Value="0,5,0,5" />
                        <Setter Target="TakePhotoBtn.Margin" Value="0,5,0,5" />
                        <Setter Target="ShareBtn.Margin" Value="0,5,0,5" />
                        <Setter Target="Img1TextBox.FontSize" Value="12"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WidePhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TitlePanel.(Grid.Row)" Value="0"/>
                        <Setter Target="TitlePanel.(Grid.Column)" Value="0" />
                        <Setter Target="TitlePanel.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="ButtonsPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="ButtonsPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ButtonsPanel.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="ButtonsPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="ImagePanel.(Grid.Row)" Value="2"/>
                        <Setter Target="ImagePanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ImagePanel.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="ImagePanel.Orientation" Value="Vertical"/>
                        <Setter Target="MainScrollViewer.(Grid.Column)" Value="1"/>
                        <Setter Target="MainScrollViewer.(Grid.Row)" Value="2"/>
                        <Setter Target="MainScrollViewer.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="MainScrollViewer.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="Img1.MaxWidth" Value="280"/>
                    </VisualState.Setters>
                </VisualState>
                

                <VisualState x:Name="WideDesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePanel.(Grid.Row)" Value="0"/>
                        <Setter Target="TitlePanel.(Grid.Column)" Value="0" />
                        <Setter Target="TitlePanel.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="TitleBlock.FontSize" Value="40" />
                        <Setter Target="ButtonsPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="ButtonsPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ButtonsPanel.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="ButtonsPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="ImagePanel.(Grid.Row)" Value="2"/>
                        <Setter Target="ImagePanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ImagePanel.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="ImagePanel.Orientation" Value="Vertical"/>
                        <Setter Target="MainScrollViewer.(Grid.Column)" Value="0"/>
                        <Setter Target="MainScrollViewer.(Grid.Row)" Value="2"/>
                        <Setter Target="MainScrollViewer.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="MainScrollViewer.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="Img1.Width" Value="500"/>
                        <Setter Target="Img1.Stretch" Value="Fill"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
