Patronage2016/View/PhotosListView.xaml

<Page
    x:Class="Patronage2016.View.PhotosListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patronage2016.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:vm="using:Patronage2016.ViewModel"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=PhotosList}"
    >
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="80"/>
            <ColumnDefinition Width="25*" MinWidth="80"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition x:Name="MainGridRow" Height="13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="100"  Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F79E36" Offset="1" />
                    <GradientStop Color="#FAAB23" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Image x:Name="Logo" Source="ms-appx:///Assets/logo.png" Stretch="None" Margin="0,0,5,0"/>
            <TextBlock x:Uid="TitleText" 
                    Text="Patronage 2016" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="24" 
                   FontStretch="UltraExpanded" 
                   Foreground="#C6222B" 
                   FontWeight="Bold"/>
        </StackPanel>

        <StackPanel x:Name="ButtonsPanel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="GoBackButton" Margin="5,2,5,2" Command="{Binding GoBackCommand}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0" >
                <Button.Content>
                        <Image x:Name="Back" Source="ms-appx:///Assets/Long Arrow Left-64.png" Stretch="Fill" Margin="10,0,10,0"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <ScrollViewer x:Name="GalleryScrollViewer" Grid.Row="2" Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,5,20,5" >
                <GridView x:Name="GridView" ItemsSource="{Binding GalleryCollection}" 
                          IsItemClickEnabled="False"
                          Margin="5"
                          >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="{Binding ElementName=Thumbnailbtn, Path=ActualWidth}"
                                            Height="{Binding ElementName=Thumbnailbtn, Path=ActualWidth}"
                                            Margin="0,10,0,25" Padding="0"
                                            MinHeight="130"
                                    >
                                    <Button x:Name="Thumbnailbtn" Command="{Binding DataContext.SelectedItemCommand,ElementName=GridView}" 
                                        CommandParameter="{Binding ImagePath}"
                                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                        Padding="0"
                                        Height="{Binding ActualHeight, ElementName=Thumbnail}"
                                        Width="{Binding ActualWidth,ElementName=Thumbnail}"
                                        VerticalAlignment="Top"
                                        >
                                        <Image x:Name="Thumbnail" Source="{Binding Path=Image}" Stretch="None"/>
                                    </Button>
                                    <TextBlock x:Name="PathBlock" Text="{Binding Path=ImagePath}" TextWrapping="Wrap" FontSize="8" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsStates">
                <VisualState x:Name="WidePhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonsPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="ButtonsPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ButtonsPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ButtonsPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="ButtonsPanel.HorizontalAlignment" Value="Center"/>
                        <Setter Target="ButtonsPanel.VerticalAlignment" Value="Center"/>
                        <Setter Target="GalleryScrollViewer.(Grid.Row)" Value="2"/>
                        <Setter Target="GalleryScrollViewer.(Grid.Column)" Value="0"/>
                        <Setter Target="GalleryScrollViewer.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WidePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonsPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="ButtonsPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ButtonsPanel.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="ButtonsPanel.Orientation" Value="Vertical"/>
                        <Setter Target="ButtonsPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="ButtonsPanel.VerticalAlignment" Value="Top"/>
                        <Setter Target="GalleryScrollViewer.(Grid.Row)" Value="1"/>
                        <Setter Target="GalleryScrollViewer.(Grid.Column)" Value="1"/>
                        <Setter Target="GalleryScrollViewer.(Grid.RowSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonsPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="ButtonsPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ButtonsPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ButtonsPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="ButtonsPanel.HorizontalAlignment" Value="Center"/>
                        <Setter Target="ButtonsPanel.VerticalAlignment" Value="Center"/>
                        <Setter Target="GalleryScrollViewer.(Grid.Row)" Value="2"/>
                        <Setter Target="GalleryScrollViewer.(Grid.Column)" Value="0"/>
                        <Setter Target="GalleryScrollViewer.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
